<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
</head>
<body>
    </html>
<table border="1" bgcolor="beige">
    <caption>⋆｡˚꒰ঌ Ropa Koreana ໒꒱˚｡⋆</caption>
    <tr>
        <td>໒꒰ྀི´• ˕ •` ꒱ྀིა</td>
        <th><i>Pantalones</i></th>
        <th><i>Remera</i></th>
        <th><i>Otros</i></th>
    </tr> 
    <tr>
        <td rowspan="3">Ropa Promoción</td>
        <td>Calza Juliet<img src="../Imagenes/calza juliet.jpg" width="50" height="50"></td>
        <td>Remera Girly</td>
        <td>Vestidos Dana</td>
    </tr>
    <tr>
        <td>Jean London</td>
        <td>Polera Sadie</td>
        <td>Conjunto Polar Soft<img src="../Imagenes/conjunto polar soft.jpg" width="50" height="50"></td>
    </tr>
    <tr>
        <td>Jean Cargo</td>
        <td>Camiseta Fairy<img src="../Imagenes/coquette remera.jpg" width="50" height="50"></td>
        <td>Campera Steph</td>
    </tr>
    <tr>
        <td colspan="4">Mas info:</td>
    </tr>
    <tr>
        <td colspan="4">
            <ul>
                <li>⋆˚࿔ Tienda Virtual Argentina 𝜗𝜚˚⋆</li>
                <li><a href="../trabajo 3/horarios.html">Horarios de Atencion</a></li>
                <li><a href="../trabajo 3/contactos.html">Contactos</a></li>
                <li>insta: @kiwa</li>
                <li><a href="https://www.vogue.mx/articulo/coquette-aesthetic">Conquette Style</a></li>
                
            </ul>
    </tr>
</table>
</body>

